{
  "compilerOptions": {            

    "target": "ES6",

    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    // "noEmitHelpers": true,

    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  }
}
